DBNAME=dbtesttest
DBUSER=zakaria
DBPASS=lazrak
DBHOST=mariadb

WPURL=zlazrak.42.fr
WPTITLE=inception42
WPADMIN=zakaria
WPADMINPASS=1793zqpm4862
WPADMINMAIL=z@gmail.com

WPUSER=userExample
WPROLE=author
WPUSEREMAIL=userExample@gmail.com
WPPASS=1793userExample4862

CERT=/etc/ssl/certs/nginx.crt
CERTKEY=/etc/ssl/private/nginx.key
CERTPATH=/etc/nginx/snippets/self-signed.conf 
CERTPATHCONF=\/etc\/nginx\/snippets\/self-signed.conf 
